<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <h1 class="header">Kid Icarus VS</h1>
  <h3 class="header">For local multiplayer</h3>
  <h3 class="header">By Roger W. ... just for fun with Phaser 3</h3>
  <div class="controller-help-container">
    <p>P1 Controls: W A D keys to move/jump. G fires.</p>
    <p>P2 Controls: Right, Up, Left arrow keys move/jump. Space fires.</p>
  </div>
  <style type="text/css">
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      background-color: gray;
    }

    .header {
      margin: 5px 0px;
      font-family: 'arial';
      color: whitesmoke;
    }

    .controller-help-container {
      display: flex;
      flex-direction: row;
      font-family: 'arial';
      color: whitesmoke;
    }

    p {
      flex: 1;
      text-align: center;
    }
  </style>
</body>

</html>